# armeria-example

./: .gitignore  Dockerfile  pom.xml
annotated-service/: pom.xml
annotated-service/src/main/java/com/example/: AnnotatedServiceApplication.java
client/: pom.xml
client/src/test/java/com/example/: BasicTest.java
decorating-service/: pom.xml
decorating-service/src/main/java/com/example/: DecoratingServiceApplication.java
getting-started/: pom.xml
getting-started/src/main/java/com/example/: GettingStartedApplication.java
graphql-minimal/: pom.xml
graphql-minimal/src/main/java/com/example/: GraphqlMinimalApplication.java  UserDataFetcher.java
guice/: pom.xml
guice/src/main/java/com/example/: GuiceApplication.java
prometheus-metrics/: README.md  pom.xml  prometheus.yml
prometheus-metrics/src/main/java/com/example/: PrometheusMetricsApplication.java
redis/: pom.xml
redis/src/main/java/com/example/: RedisApplication.java
springboot-actuator/: pom.xml
springboot-actuator/src/main/java/com/example/: ArmeriaConfig.java  IndexService.java  SpringBootActuatorApplication.java
springboot-actuator/src/main/resources/: application.yml
springboot-integration/: pom.xml
springboot-integration/src/main/java/com/example/: SpringBootIntegrationApplication.java
springboot-integration/src/main/resources/: application.yml
springboot-minimal/: pom.xml
springboot-minimal/src/main/java/com/example/: ArmeriaConfig.java
springboot-minimal/src/main/resources/: application.yml
springboot-tomcat-mixed/: pom.xml
springboot-tomcat-mixed/src/main/java/com/example/: ArmeriaConfig.java  IndexController.java  SpringBootTomcatMixedApplication.java
springboot-tomcat-mixed/src/main/resources/: application.yml
static-files/: pom.xml
static-files/src/main/java/com/example/: StaticFilesApplication.java
