<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>armeria-example</artifactId>
    <version>common</version>
    <packaging>pom</packaging>

    <name>armeria-example</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>12</java.version>
        <armeria.version>1.1.0</armeria.version>
    </properties>

    <modules>
        <module>annotated-service</module>
        <module>client</module>
        <module>decorating-service</module>
        <module>getting-started</module>
        <module>prometheus-metrics</module>
        <module>guice</module>
        <module>redis</module>
        <module>springboot-minimal</module>
        <module>springboot-actuator</module>
        <module>static-files</module>
    </modules>

</project>